DebugWatcher/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xaml="clr-namespace:ReactiveUI.Xaml;assembly=ReactiveUI.Xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:p="clr-namespace:DebugWatcher.Properties"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="DebugWatcher.MainWindow"
        Title="Deerso - Debug Watcher" Height="600" Width="1500"
                      x:Name="MainMetroWindow">
    <Controls:MetroWindow.WindowCommands>
            <Controls:WindowCommands>
            <Button Content="options" Click="ShowOptionsStateButton"/>
            </Controls:WindowCommands>
        </Controls:MetroWindow.WindowCommands>
	<Grid x:Name="MainContentGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/> 
		</Grid.ColumnDefinitions>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="OptionsStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3" ei:ExtendedVisualStateManager.TransitionEffect="{x:Null}">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="OptionsPanel">
								<EasingDoubleKeyFrame KeyTime="0" Value="6"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="ShowOptions">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="OptionsPanel">
							<EasingDoubleKeyFrame KeyTime="0" Value="-306"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="OptionsPanel">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="HideOptions">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="OptionsPanel">
							<EasingDoubleKeyFrame KeyTime="0" Value="6"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="OptionsPanel">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="OptionsPanel">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<VisualStateManager.CustomVisualStateManager>
			<ei:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<StackPanel 
			x:Name="OptionsPanel" 
			HorizontalAlignment="Left" 
			Height="1800" 
			Margin="1507,0,-315.447,-31" 
			VerticalAlignment="Top" 
			Width="1200" 
			Background="Black" 
			Panel.ZIndex="100"
			RenderTransformOrigin="0.5,0.5" Opacity="0">
			<StackPanel.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</StackPanel.RenderTransform>
			<StackPanel x:Name="HideOptionsButtonPanel" Orientation="Horizontal" Margin="25,12,0,0">
				<Button Content="" HorizontalAlignment="Left" Height="35" Style="{DynamicResource ArrowButtonStyle}" VerticalAlignment="Top" Width="35">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:GoToStateAction StateName="HideOptions"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
				<TextBlock Text="options"
					Foreground="Gainsboro"
					Margin="10,0,0,0"
					FontSize="27"/>
			</StackPanel>
			<Grid Margin="10,25,10,10" Width="250" HorizontalAlignment="Left">
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="40"/>
				</Grid.RowDefinitions>
				<TextBlock Foreground="White" 
					Text="Redis Server IP Address"
					FontSize="18"/>
				<TextBox x:Name="RedisServerAddress" Grid.Row="1" FontSize="20" Margin="3,3,3,3" Text="{Binding RedisAddress, Mode=TwoWay, Source={x:Static p:Settings.Default}}"/>
				<Button x:Name="UseStagingServerAddressButton" Grid.Row="2"  Margin="3,3,3,3" Content="Staging" Click="UseStagingServerAddressButton_OnClick"/>
				<Button x:Name="UseProductionServerAddressButton" Grid.Row="3"  Margin="3,3,3,3" Content="Production" Click="UseProductionServerAddressButton_OnClick"/>
			</Grid>
		</StackPanel>
		<xaml:RoutedViewHost x:Name="routedViewHost" Router="{Binding Router}"
			HorizontalContentAlignment="Stretch"
			VerticalContentAlignment="Stretch"
			Opacity="50"
                               />
	</Grid>
</Controls:MetroWindow>
