DebugWatcher/MainWindow.xaml

<Controls:MetroWindow x:Class="DebugWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xaml="clr-namespace:ReactiveUI.Xaml;assembly=ReactiveUI.Xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:p="clr-namespace:DebugWatcher.Properties"
        Title="Deerso - Debug Watcher" Height="600" Width="1000"
                      Name="MainMetroWindow">
    <Controls:MetroWindow.WindowCommands>
            <Controls:WindowCommands>
            <Button Content="options" Click="ShowOptionsStateButton"/>
            </Controls:WindowCommands>
        </Controls:MetroWindow.WindowCommands>
    <Grid Name="MainContentGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OptionsStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ShowOptions">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="OptionsPanel">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-310"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HideOptions"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Grid.Column="1" 
                    x:Name="OptionsPanel" 
                    HorizontalAlignment="Left" 
                    Height="600" 
                    Margin="1010,0,-380,0" 
                    VerticalAlignment="Top" 
                    Width="300.447" 
                    Background="Black" 
                    Panel.ZIndex="100"
                    RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel x:Name="HideOptionsButtonPanel" Orientation="Horizontal" Margin="25,12,0,0">
                <Button Content="" HorizontalAlignment="Left" Height="35" Style="{DynamicResource ArrowButtonStyle}" VerticalAlignment="Top" Width="35">
                	<i:Interaction.Triggers>
                		<i:EventTrigger EventName="Click">
                			<ei:GoToStateAction StateName="HideOptions"/>
                		</i:EventTrigger>
                	</i:Interaction.Triggers>
                </Button>
                <TextBlock Text="options"
					Foreground="Gainsboro"
					Margin="10,0,0,0"
					FontSize="27"/>
            </StackPanel>
            <Grid Margin="10,25,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="White" 
                           Text="Redis Server IP Address"
                           FontSize="18"/>
                <TextBox x:Name="RedisServerAddress" Grid.Row="1" FontSize="20" Margin="3,3,3,3" Text="{Binding Source={x:Static p:Settings.Default}, Path=RedisAddress, Mode=TwoWay}"/>
                <Button x:Name="UseStagingServerAddressButton" Grid.Row="2"  Margin="3,3,3,3" Content="Staging" Click="UseStagingServerAddressButton_OnClick"/>
                <Button x:Name="UseProductionServerAddressButton" Grid.Row="3"  Margin="3,3,3,3" Content="Production" Click="UseProductionServerAddressButton_OnClick"/>
                <Button x:Name="ReConnectButton" Grid.Row="4"  Margin="3,3,3,3" Content="Re-Connect"/>
            </Grid>
        </StackPanel>
        <xaml:RoutedViewHost x:Name="routedViewHost" Router="{Binding Router}"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Stretch"
                               Opacity="50"
                               />
    </Grid>
</Controls:MetroWindow>
