DebugWatcher/Views/MainScreenView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="DebugWatcher.MainScreenView" 
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HideShowOptionsPanel">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ShowOptions"/>
                <VisualState x:Name="HideOptions"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" x:Name="ChannelsTabControl">
            <TabItem Header="Requests" x:Name="RequestsHeader">
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <CheckBox Name="ShowCrawlers"
                              IsChecked="True"
                              Content="Show Crawlers"/>
                    <CheckBox Name="OnlyRootRequests"
                              IsChecked="False"
                              Content="Only Root Requests"/>
                              <Button Name="ClearFiltersButton"
                                      Content="Clear Filters"
                                      Width="200"
                                      HorizontalAlignment="Left"/>
                </StackPanel>
                <DataGrid Name="RequestsGrid"
                          AutoGenerateColumns="False"
                          Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date Requested"
                                            Width="121"
                                            Binding="{Binding RequestTime}"/>
                        <DataGridTextColumn Header="Crawler" 
                                            Width="76"
                                            Binding="{Binding IsCrawler}"/>
                        <DataGridTextColumn Header="Local Request"
                                            Width="113"
                                            Binding="{Binding IsLocal}"/>
                        <DataGridHyperlinkColumn Header="Url"
                                                 Width="140"
                                                 Binding="{Binding Url}"/>
                        <DataGridHyperlinkColumn Header="Referer Url"
                                            Width="140"
                                            Binding="{Binding RefererUrl}"/>
                        <DataGridTextColumn Header="User Agent"
                                            Binding="{Binding UserAgent}"/>
                        <DataGridTextColumn Header="IP Address"
                                            Binding="{Binding IpAddress}"/>
                        <DataGridHyperlinkColumn Header="Origin Referer"
                                                 Binding="{Binding OriginRefererUrl}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            </TabItem>
            <TabItem Header="Debug" x:Name="DebugHeader">
                <ListBox Background="White" Foreground="Black" FontFamily="Consolas"  x:Name="DebugOutputBox" Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Black" Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Exceptions" x:Name="ExceptionsHeader">
                <ListBox Background="White" Foreground="Black" FontFamily="Consolas"  x:Name="ExceptionsOutputBox" Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Black" Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Orders">
                <DataGrid Name="OrdersGrid"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time Ordered"
                                            Width="150"
                                            Binding="{Binding TimeOrdered}"/>
                        <DataGridTextColumn Header="Guest Checkout" 
                                            Width="123"
                                            Binding="{Binding GuestCheckout}"/>
                        <DataGridTextColumn Header="Order Number"
                                            Width="113"
                                            Binding="{Binding OrderNumber}"/>
                        <DataGridHyperlinkColumn Header="Order Amount ($)"
                                            Width="141"
                                            Binding="{Binding OrderAmount}"/>
                        <DataGridHyperlinkColumn Header="Origin Url"
                                                 Width="141"
                                                 Binding="{Binding OriginRefererUrl}"/>
                        <DataGridTextColumn Header="IP Address"
                                            Binding="{Binding IpAddress}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button Content="Connect"
                    Name="ConnectButton" 
                    Width="200" 
                    Margin="3,3,3,3"/>
            <Button Content="Disconnect"
                    Name="DisconnectButton"
                    Width="200"
                    Margin="10,3,3,3"/>

            <TextBlock Name="LatestStatusText"
                       Text="Idle"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Margin="100,0,0,0"
                       HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</UserControl>
